spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://15.164.142.253:3306/evpoly?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=pean!@art4k@C#u!f$2@3

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.max-http-header-size=4000000
# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.evpoly.polyweb.member.vo, com.evpoly.polyweb.parkingAreaMangement.vo, com.evpoly.parkingHistory.vo 
# com.evpoly.polyweb.staffPage.vo
mybatis.mapper-locations= mybatis/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# mapper ???? ??
logging.level.com.prototype.domain.repository=TRACE